<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Личный кабинет</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        h2 {
            margin-top: 0;
            color: #333;
        }

        a {
            display: inline-block;
            margin-top: 15px;
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        .actions {
            margin-top: 30px;
        }

        .logout {
            color: #d9534f;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Личный кабинет {{ user.email }}</h2>
        <div class="actions">
            <a href="/binary_image/"> Бинаризация изображения</a><br>
            <a href="/logout" class="logout">Выход</a>
        </div>
    </div>
</body>
</html>
